// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NetUsbDemo4VC6.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NetUsbDemo4VC6.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NetUSB 24L01 demo"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,18
    LTEXT           "NetUSB 24L01 v1.0 ",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "All right reserved (C) 2009",IDC_STATIC,38,25,119,9
    DEFPUSHBUTTON   "...",IDOK,178,7,50,14,WS_GROUP
END

IDD_NETUSBDEMO4VC6_DIALOG DIALOGEX 0, 0, 399, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NetUSB 24L01 demo"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Events",IDC_STATIC,7,7,385,134
    PUSHBUTTON      "Clear Events",IDC_BUTTON_CLR,7,141,385,26
    GROUPBOX        "status",IDC_STATIC,91,172,83,121
    GROUPBOX        "Setup",IDC_STATIC,176,172,216,121
    PUSHBUTTON      "Connect",IDC_BUTTON_LINK,7,175,81,58
    PUSHBUTTON      "led1",IDC_BUTTON_LED1,93,183,79,50
    PUSHBUTTON      "led2",IDC_BUTTON_LED2,93,235,79,51
    PUSHBUTTON      "set Tx Addr:(34,43,10,10)",IDC_BUTTON_TX1,177,183,102,20
    PUSHBUTTON      "set Tx Addr:(CC,CC,CC,CC)",IDC_BUTTON_TX2,177,210,102,19
    PUSHBUTTON      "set Rx Addr:(34,43,10,10)",IDC_BUTTON_RX1,279,183,111,20
    PUSHBUTTON      "set Rx addr:(CC,CC,CC,CC)",IDC_BUTTON_RX2,280,210,111,19
    PUSHBUTTON      "set Channel 1",IDC_BUTTON_FRE1,178,235,213,22
    PUSHBUTTON      "set Channel 8",IDC_BUTTON_FRE2,178,264,213,23
    LISTBOX         IDC_LIST_RECI,13,16,373,121,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Status",IDC_STATIC,13,241,70,40
    LTEXT           "Connected",IDC_STATIC_Text,28,257,54,16,SS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "NetUsbDemo4VC6 Microsoft ???????"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "NetUsbDemo4VC6"
            VALUE "LegalCopyright", "???? (C) 2009"
            VALUE "OriginalFilename", "NetUsbDemo4VC6.EXE"
            VALUE "ProductName", "NetUsbDemo4VC6 ????"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NETUSBDEMO4VC6_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "?? NetUsbDemo4VC6(&A)..."
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\NetUsbDemo4VC6.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

