; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNetUsbDemo4VC6Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "netusbdemo4vc6.h"
LastPage=0

ClassCount=3
Class1=CNetUsbDemo4VC6App
Class2=CAboutDlg
Class3=CNetUsbDemo4VC6Dlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_NETUSBDEMO4VC6_DIALOG

[CLS:CNetUsbDemo4VC6App]
Type=0
BaseClass=CWinApp
HeaderFile=NetUsbDemo4VC6.h
ImplementationFile=NetUsbDemo4VC6.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=NetUsbDemo4VC6Dlg.cpp
ImplementationFile=NetUsbDemo4VC6Dlg.cpp

[CLS:CNetUsbDemo4VC6Dlg]
Type=0
BaseClass=CDialog
HeaderFile=NetUsbDemo4VC6Dlg.h
ImplementationFile=NetUsbDemo4VC6Dlg.cpp
LastObject=IDC_BUTTON_FRE2
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NETUSBDEMO4VC6_DIALOG]
Type=1
Class=CNetUsbDemo4VC6Dlg
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON_CLR,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BUTTON_LINK,button,1342242816
Control6=IDC_BUTTON_LED1,button,1342242816
Control7=IDC_BUTTON_LED2,button,1342242816
Control8=IDC_BUTTON_TX1,button,1342242816
Control9=IDC_BUTTON_TX2,button,1342242816
Control10=IDC_BUTTON_RX1,button,1342242816
Control11=IDC_BUTTON_RX2,button,1342242816
Control12=IDC_BUTTON_FRE1,button,1342242816
Control13=IDC_BUTTON_FRE2,button,1342242816
Control14=IDC_LIST_RECI,listbox,1352728833
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC_Text,static,1342308608

